<!--
Name: Brandon Ricks
Course: CS-360 Mobile Architecture & Programming
Date: 02/18/2022
Description: Event Tracker app that allows user to create or log into account,
             storing of account info, and CRUD functionality for events.
             Account info and events are stored in SQLite databases.

XML for menu, primarily to house sign out button
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/signoutMenuItem"
        android:contentDescription="@string/signout_event_menu"
        android:icon="@drawable/button_exit_app"
        android:title="@string/signout_event_menu"
        app:showAsAction="always" />

</menu>