<?xml version="1.0" encoding="utf-8"?>

<!--
Name: Brandon Ricks
Course: CS-360 Mobile Architecture & Programming
Date: 02/18/2022
Description: Event Tracker app that allows user to create or log into account,
             storing of account info, and CRUD functionality for events.
             Account info and events are stored in SQLite databases.

XML layout for tracker list screen (this is the primary screen after login)
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tracker_template"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadow">

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewEditCol"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewEventDate"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_left_round"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/header_date"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textViewEventTime"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_center_round"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/header_time"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textViewEventDescription"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_right_round"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/header_description"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textViewDelCol"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/trackerListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/scrollview_description"
        app:layout_constraintBottom_toTopOf="@+id/footerLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout" />

    <LinearLayout
        android:id="@+id/footerLinearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trackerListView">

        <ImageButton
            android:id="@+id/buttonAddEvent"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/shadow"
            android:contentDescription="@string/button_add"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:srcCompat="@drawable/button_add" />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/buttonDeleteEvent"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/shadow"
            android:contentDescription="@string/button_delete"
            android:scaleX="1.3"
            android:scaleY="1.3"
            app:srcCompat="@drawable/button_delete_all" />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/buttonSMS"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/shadow"
            android:contentDescription="@string/button_sms"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:srcCompat="@drawable/button_sms" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerLabelsLayout"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footerLinearLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/buttonAddLabel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:shadowColor="@color/shadow"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:text="@string/button_add_label"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/buttonDeleteLabel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:shadowColor="@color/shadow"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:text="@string/button_delete_all_label"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/buttonSmsLabel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:shadowColor="@color/shadow"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="@string/button_sms_label"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>