<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ricks_eventtracker">

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/tracker_app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/tracker_app_icon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RicksEventTracker">

        <activity
            android:name="com.example.ricks_eventtracker.eventsmain.AddEventActivity"
            android:exported="true" />
        <activity
            android:name="com.example.ricks_eventtracker.login.RegisterActivity"
            android:exported="true" />
        <activity
            android:name="com.example.ricks_eventtracker.eventsmain.EventsListActivity"
            android:exported="true" />
        <activity
            android:name="com.example.ricks_eventtracker.login.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>