<resources>

    <!--App Name-->
    <string name="app_name">Event Tracker</string>

    <!--Login Screen-->
    <string name="forgot_password">Forgot Password?</string>
    <string name="user_email">Enter E-Mail Address</string>
    <string name="user_password">Enter Password</string>
    <string name="login_info">Login below:</string>
    <string name="app_title">Event Tracker</string>
    <string name="button_signin">Sign In</string>
    <string name="button_register">Register</string>
    <string name="app_logo">Tracker App Logo</string>

    <!--Forgot Password Screen-->
    <string name="forgot_title">Forgot Password</string>
    <string name="forgot_info">No Problem!</string>
    <string name="display_password_hint">Password Will Display Here</string>
    <string name="forgot_button_retrieve_pass">Retrieve Password</string>
    <string name="forgot_button_cancel">Cancel</string>


    <!--Register Screen-->
    <string name="register_title">Register Account</string>
    <string name="user_name">Enter Name</string>
    <string name="phone_number">Enter Phone Number</string>
    <string name="button_signup">Sign Up</string>
    <string name="button_cancel">Cancel</string>
    <string name="register_info">Enter Information Below:</string>

    <!--Event Tracker Screen-->
    <string name="header_date">Date</string>
    <string name="header_time">Time</string>
    <string name="header_description">Description</string>
    <string name="scrollview_description">Tracker List Description</string>
    <string name="button_add">Add Event</string>
    <string name="button_add_label">Add</string>
    <string name="button_delete_all">Delete All</string>
    <string name="button_delete_all_label">Delete All</string>
    <string name="button_sms">SMS Notification</string>
    <string name="button_sms_label">SMS</string>

    <!--Edit Template-->
    <string name="button_edit">Edit Event</string>
    <string name="button_delete">Delete Event</string>
    <string name="event_template_date_hint">Date</string>
    <string name="event_template_time_hint">Time</string>
    <string name="event_template_description_hint">Description</string>

    <!--Add Event Screen-->
    <string name="add_event_text">Add New Event</string>
    <string name="add_date_label">Date:</string>
    <string name="add_date_hint">Enter Date</string>
    <string name="add_time_label">Time:</string>
    <string name="add_time_hint">Enter Time</string>
    <string name="add_description_label">Description:</string>
    <string name="add_description_hint">Enter Description</string>
    <string name="button_addevent_add">Add Event</string>
    <string name="button_addevent_cancel">Cancel</string>

    <!--Edit Event Screen-->
    <string name="edit_event_text">Edit Event</string>
    <string name="edit_date_label">Date:</string>
    <string name="edit_date_hint">Enter Date</string>
    <string name="edit_time_label">Time:</string>
    <string name="edit_time_hint">Enter Time</string>
    <string name="edit_description_label">Description:</string>
    <string name="edit_description_hint">Enter Description</string>
    <string name="button_editevent_confirm">Confirm</string>
    <string name="button_editevent_cancel">Cancel</string>

    <!--SMS Alert Notification-->
    <string name="alert_sms_title">App SMS Permission Needed</string>
    <string name="alert_sms_msg">The app SMS feature requires permission to notify of upcoming events.</string>
    <string name="alert_sms_enable_button">Enable</string>
    <string name="alert_sms_disable_button">Disable</string>

    <!--Delete All Alerts Notification-->
    <string name="alert_delete_dialog_yes_button">Yes</string>
    <string name="alert_delete_dialog_no_button">No</string>
    <string name="alert_delete_title">Delete All Events</string>
    <string name="alert_delete_msg">Are you sure you wish to delete all events in database?</string>

    <!--Welcome-->
    <string name="welcome">Welcome, %s!</string>

    <!--Menu Bar-->
    <string name="signout_event_menu">Sign Out</string>

</resources>